# LearningBackend

./: dotnetcoreApp.sln
API/: API.csproj  CreateDbUp.ps1  appsettings.json
API/Api/Activities/Controllers/: ActivityController.cs
API/Api/Activities/Resources/: ActivityCategoryResponse.cs  ActivityCityResponse.cs  ActivityResponse.cs  ActivityRoutes.cs
API/Api/Values/Controllers/: ValuesController.cs
API/Api/Values/Resources/: ValuesRotues.cs
API/AppStart/: Program.cs  Startup.cs  StartupDatabaseMigrations.cs  StartupDbUp.cs  ValidationFilter.cs
API/DbupScripts/: 2021-08-14-12-40-46-Adding Category column back to Activity table.sql  2021-08-15-01-21-56-Add data to ActivityCategory table.sql  2021-08-15-01-27-08-Backfill data to ActivitiyCategoryId of Activity table.sql  2021-08-22-12-47-49-Add data to ActivityCity table.sql  2021-08-22-12-49-53-update activityCityId in activity table.sql  2021-24-07-03-16-30-Add-names-to-values-table.sql  2021-24-07-03-16-48-Add-more-names-to-values-table.sql
API/Middlewares/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/CommandHandlers/: CreateActivityCommandHandler.cs  DeleteActivityCommandHandler.cs  EditActivityCommandHandler.cs
Application/Activities/QueryHandlers/: GetActivitiesQueryHandler.cs  GetActivityByGuidQueryHandler.cs
Application/Emails/EventHandlers/: SendEmailOnActivityCreatedDomainEventHandler.cs
Application/Values/QueryHandlers/: GetValueByGuidQueryHandler.cs  GetValuesQueryHandler.cs
ApplicationShared/: ApplicationShared.csproj
Common/: Common.csproj
Common/Errors/: ActivityNotSavedException.cs  RestException.cs
Common/Mappings/: MappingProfile.cs
Core/CommandManager/: CommandManager.cs  ICommand.cs  ICommandHandler.cs  ICommandManager.cs
Core/EventManager/: EventManager.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEvent.cs  IEventManager.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
Core/QueryManager/: IQuery.cs  IQueryHandler.cs  IQueryManager.cs  QueryManager.cs
Domain/: Activity.cs  ActivityCategory.cs  ActivityCity.cs  EntityBase.cs  Value.cs
Factories/: Factories.csproj
Factories/Activities/: ActivityFactory.cs  IActivityFactory.cs
FactoriesTest/: FactoriesTest.csproj
FactoriesTest/Activities/: TestAcitivityFactory.cs
Models/InputModels/: ActivityInputModel.cs
Persistence/: Persistence.csproj  Seed.cs
Persistence/Context/: DataContext.cs
Persistence/Migrations/: 20201215204251_InitialMigrateToSqlServer.Designer.cs  20201215204251_InitialMigrateToSqlServer.cs  20210815071752_Created ActicityCategory table and added relationship to it.Designer.cs  20210815071752_Created ActicityCategory table and added relationship to it.cs  20210822064610_Added ActivityCity table.Designer.cs  20210822064610_Added ActivityCity table.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: IRepository.cs  IRepositoryFactory.cs  Repository.cs  RepositoryFactory.cs
Persistence/UnitOfWork/: IPersistenceUnitOfWork.cs  UnitOfWork.cs  (+1 more)
Validations/: ControllerValidator.cs  Validations.csproj
dotnetcoreAppTests/: ApplicationTests.csproj
(+10 files in other folders)
